<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/LinearLayout02" android:background="@drawable/dark_header" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:id="@id/GroupImage" android:focusable="false" android:clickable="false" android:layout_width="30.659973dip" android:layout_height="30.659973dip" android:layout_marginLeft="2.6599731dip" android:layout_marginTop="6.659973dip" android:layout_marginRight="6.659973dip" android:layout_marginBottom="2.6599731dip" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.659973dip" android:layout_marginBottom="2.6599731dip">
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@touchwiz:color/tw_color001" android:ellipsize="marquee" android:id="@id/PrimaryTextView" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
