<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/LinearLayout01" android:background="@drawable/winset_title_bg" android:layout_width="fill_parent" android:layout_height="25.329987dip">
        <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceTitle" android:ellipsize="marquee" android:id="@id/OneLineTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.3299866dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/SVFrameLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.sec.android.touchwiz.widget.TwIndexScrollView android:id="@id/indexScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" touchwiz:twIndexViewHandlePosition="right"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
