<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/settingslinearlayout" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/LinearLayout01" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/ThumOneCheckbox" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.329987dip" android:button="@drawable/settingscheckbox" />
        <ImageView android:id="@id/ThumOnePlayingImage" android:visibility="gone" android:layout_width="39.329987dip" android:layout_height="39.329987dip" android:layout_marginLeft="11.659973dip" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" />
        <ImageView android:id="@id/ThumnailOneLineImagView" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="fitXY" />
        <RelativeLayout android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.9">
            <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_centerVertical="true">
                <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceListOneLine" android:ellipsize="marquee" android:layout_gravity="top" android:id="@id/ThumnailOneLineMainText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.659973dip" android:text="@id/TextView01" android:maxLines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
