<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/SettingsTitleLayout" android:background="@drawable/winset_title_bg" android:layout_width="fill_parent" android:layout_height="25.329987dip">
        <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="bold" android:textColor="@drawable/list_item_large_text" android:gravity="center_vertical" android:id="@id/SettingsTitle" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="25.329987dip" android:layout_marginLeft="5.3299866dip" android:text="@string/settings" android:shadowColor="#00000000" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <com.nemustech.tiffany.widget.TFScrollView android:scrollbarSize="6.0dip" android:scrollbarThumbVertical="@drawable/winset_scroll_bg" android:id="@id/SettingsScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/SettingsLayout" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/EqualizerLayout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.32999dip">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/TextView01" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/equalizer" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/list_item_small_text" android:id="@id/EqualizerTextView" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/normal" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/EffectLayout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.32999dip">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/TextView01" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/effect" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/list_item_small_text" android:id="@id/EffectTextView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/normal" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/MusicMenuLayout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/TextView01" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_menu" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/list_item_small_text" android:id="@id/MusicMenuTextView" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/VisualizationLayout" android:background="@drawable/settingslinearlayout" android:paddingLeft="5.659973dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.32999dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/LinearLayout01" android:paddingLeft="11.329987dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.9">
                    <TextView android:textSize="23.0sp" android:typeface="normal" android:textColor="@drawable/list_item_large_text" android:layout_gravity="center_vertical" android:id="@id/TextView01" android:tag="@string/visualization" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/visualization" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/list_item_small_text" android:id="@id/TextView02" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" />
                </LinearLayout>
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/visualization_check" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingscheckbox" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        </LinearLayout>
    </com.nemustech.tiffany.widget.TFScrollView>
</LinearLayout>
