<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/EqualizerTilteLayout" android:background="@drawable/winset_title_bg" android:layout_width="fill_parent" android:layout_height="25.329987dip">
        <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="bold" android:textColor="@drawable/list_item_large_text" android:gravity="center_vertical" android:id="@id/SettingsTitle" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="25.329987dip" android:layout_marginLeft="5.3299866dip" android:text="@string/equalizer" android:shadowColor="#00000000" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <com.nemustech.tiffany.widget.TFScrollView android:scrollbarSize="6.0dip" android:scrollbarThumbVertical="@drawable/winset_scroll_bg" android:id="@id/SettingsScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/SettingsLayout" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/Equalizer_0_Layout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/eq_TextView01" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto" android:layout_weight="0.9" />
                <CheckBox android:id="@id/Equalizer_0_CheckBox" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingsradiobutton" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/Equalizer_1_Layout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/eq_TextView02" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/normal" android:layout_weight="0.9" />
                <CheckBox android:id="@id/Equalizer_1_CheckBox" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingsradiobutton" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/Equalizer_2_Layout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/eq_TextView03" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pop" android:layout_weight="0.9" />
                <CheckBox android:id="@id/Equalizer_2_CheckBox" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingsradiobutton" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/Equalizer_3_Layout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/eq_TextView04" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rock" android:layout_weight="0.9" />
                <CheckBox android:id="@id/Equalizer_3_CheckBox" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingsradiobutton" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/Equalizer_4_Layout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/eq_TextView05" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jazz" android:layout_weight="0.9" />
                <CheckBox android:id="@id/Equalizer_4_CheckBox" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingsradiobutton" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/Equalizer_5_Layout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/eq_TextView06" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dance" android:layout_weight="0.9" />
                <CheckBox android:id="@id/Equalizer_5_CheckBox" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingsradiobutton" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/Equalizer_6_Layout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/eq_TextView07" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/classic" android:layout_weight="0.9" />
                <CheckBox android:id="@id/Equalizer_6_CheckBox" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingsradiobutton" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/Equalizer_7_Layout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/eq_TextView08" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live" android:layout_weight="0.9" />
                <CheckBox android:id="@id/Equalizer_7_CheckBox" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingsradiobutton" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/Equalizer_8_Layout" android:background="@drawable/settingslinearlayout" android:paddingLeft="11.329987dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23.0sp" android:textColor="@drawable/list_item_large_text" android:id="@id/eq_TextView09" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/custom" android:layout_weight="0.9" />
                <CheckBox android:id="@id/Equalizer_8_CheckBox" android:clickable="false" android:layout_width="36.659973dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settingsradiobutton" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        </LinearLayout>
    </com.nemustech.tiffany.widget.TFScrollView>
</LinearLayout>
