<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/topview_mainlayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/topview_index_cycle_bg" android:layout_width="253.32999dip" android:layout_height="253.32999dip" android:src="@drawable/music_play_disc_index_cycle_bg" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:gravity="center" android:id="@id/topview_index_cycle" android:layout_width="253.32999dip" android:layout_height="253.32999dip" android:src="@drawable/music_play_disc_index_cycle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:gravity="center" android:id="@id/topview_flickup" android:visibility="invisible" android:layout_width="253.32999dip" android:layout_height="253.32999dip" android:src="@drawable/cf_button_flickup_over" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/topview_cycle_cursor_data" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.659973sp" android:textColor="@touchwiz:color/tw_color088" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_focued_index" android:background="@drawable/music_play_disc_sel_txt_bg" android:layout_width="106.66dip" android:layout_height="wrap_content" android:layout_marginLeft="213.32999dip" android:layout_marginTop="82.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="26.659973sp" android:textColor="@touchwiz:color/tw_color001" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_item_title" android:layout_width="176.66dip" android:layout_height="wrap_content" android:layout_marginLeft="178.32999dip" android:layout_marginTop="128.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="26.659973sp" android:textColor="@touchwiz:color/tw_color001" android:gravity="center" android:id="@id/topview_item_notitle" android:visibility="gone" android:layout_width="176.66dip" android:layout_height="wrap_content" android:layout_marginLeft="178.32999dip" android:layout_marginTop="120.0dip" />
        <TextView android:textSize="14.659973sp" android:textColor="@touchwiz:color/tw_color087" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_artist_name" android:layout_width="176.66dip" android:layout_height="wrap_content" android:layout_marginLeft="178.32999dip" android:layout_marginTop="180.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
    <ImageView android:id="@id/topview_arrowup" android:clickable="true" android:layout_width="40.0dip" android:layout_height="26.659973dip" android:layout_marginLeft="246.66dip" android:layout_marginTop="210.66dip" android:src="@drawable/music_play_disc_arrow_up" android:scaleType="center" />
    <com.android.music.discplus.view.TouchJogDial android:gravity="center" android:id="@id/touchview_jogdial" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/topview_btn_play" android:background="@drawable/music_play_volume_button_bg" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="54.659973dip" android:layout_height="44.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginBottom="8.659973dip" android:src="@drawable/music_play_disc_icon_play" android:scaleType="center" android:layout_alignParentBottom="true" />
    <Button android:textSize="18.659973sp" android:textColor="@drawable/music_play_btn_text_selector" android:ellipsize="marquee" android:id="@id/topview_type_main" android:background="@drawable/music_play_btn_selector" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:layout_marginBottom="8.659973dip" android:singleLine="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/topview_type_select" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topview_type_main">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_1" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_6" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_2" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_7" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_3" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_8" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_4" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_9" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_5" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
            <Button android:textSize="18.659973sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/topview_type_10" android:background="@drawable/music_play_sub_btn_selector" android:visibility="gone" android:layout_width="109.32999dip" android:layout_height="40.659973dip" android:layout_marginLeft="8.659973dip" android:layout_marginTop="8.659973dip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
