<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cradle_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cradle_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/digital_clock_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="79.0dip" />
        <View android:layout_gravity="top|left|center" android:id="@id/View01" android:layout_width="61.329987dip" android:layout_height="93.32999dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="115.0dip" />
        <View android:layout_gravity="top|left|center" android:id="@id/View02" android:layout_width="61.329987dip" android:layout_height="93.32999dip" android:layout_marginLeft="74.66699dip" android:layout_marginTop="115.0dip" />
        <View android:layout_gravity="top|left|center" android:id="@id/View03" android:background="@drawable/clock_10" android:layout_width="16.0dip" android:layout_height="93.32999dip" android:layout_marginLeft="144.0dip" android:layout_marginTop="115.0dip" />
        <View android:layout_gravity="top|left|center" android:id="@id/View04" android:layout_width="61.329987dip" android:layout_height="93.32999dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="212.33298dip" />
        <View android:layout_gravity="top|left|center" android:id="@id/View05" android:layout_width="61.329987dip" android:layout_height="93.32999dip" android:layout_marginLeft="74.66699dip" android:layout_marginTop="212.33298dip" />
        <TextView android:textSize="30.659973sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/time_ampm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="146.66699dip" android:layout_marginTop="279.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|left|center" android:id="@id/analog_clock_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.cradle.AnalogClockView android:layout_gravity="top|center" android:id="@id/analog_clock" android:background="@drawable/clock_bg_01" android:layout_width="166.66dip" android:layout_height="166.66dip" android:layout_marginTop="7.6665955dip" />
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="top" android:id="@id/analog_clock_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="59.0dip" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="top" android:id="@id/analog_date_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="96.33298dip" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="top" android:id="@id/analog_month_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="112.33298dip" />
        <TextView android:textSize="14.0sp" android:textColor="#80ffffff" android:layout_gravity="top|left|center" android:id="@id/analog_clock_ampm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="322.32812dip" android:layout_marginTop="80.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|left|center" android:id="@id/calendar_framelayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="top|left|center" android:background="@drawable/cradle_calendar_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="141.66699dip" />
        <FrameLayout android:id="@id/month_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="top|left|center" android:id="@id/month_title_num_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.666992dip" android:layout_marginTop="75.66699dip" />
            <ImageView android:layout_gravity="top|left|center" android:id="@id/month_title_num_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.666992dip" android:layout_marginTop="75.66699dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/title_month" android:background="@null" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="106.66699dip" android:layout_marginTop="79.0dip" />
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/month_title_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="106.66699dip" android:layout_marginTop="101.0dip" />
            <TextView android:textSize="14.666992sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/month_title_clock_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="170.0dip" android:layout_marginTop="109.0dip" />
            <LinearLayout android:layout_gravity="top|left|center" android:id="@id/day_names" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="144.66699dip">
                <TextView android:textSize="9.329987sp" android:textColor="@color/month_sunday_number" android:gravity="center" android:id="@id/day0" android:layout_width="26.666992dip" android:layout_height="15.329987dip" android:layout_marginTop="0.6600001dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="9.329987sp" android:gravity="center" android:id="@id/day1" android:layout_width="26.666992dip" android:layout_height="15.329987dip" android:layout_marginTop="0.6600001dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="9.329987sp" android:gravity="center" android:id="@id/day2" android:layout_width="26.666992dip" android:layout_height="15.329987dip" android:layout_marginTop="0.6600001dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="9.329987sp" android:gravity="center" android:id="@id/day3" android:layout_width="26.666992dip" android:layout_height="15.329987dip" android:layout_marginTop="0.6600001dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="9.329987sp" android:gravity="center" android:id="@id/day4" android:layout_width="26.666992dip" android:layout_height="15.329987dip" android:layout_marginTop="0.6600001dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="9.329987sp" android:gravity="center" android:id="@id/day5" android:layout_width="26.666992dip" android:layout_height="15.329987dip" android:layout_marginTop="0.6600001dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="9.329987sp" android:gravity="center" android:id="@id/day6" android:layout_width="26.666992dip" android:layout_height="15.329987dip" android:layout_marginTop="0.6600001dip" style="@style/MonthView_DayLabel" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="top|left|center" android:id="@id/body_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_marginTop="161.66699dip">
                <ViewSwitcher android:id="@id/switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <ListView android:id="@id/month_event_list" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/weather_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="top|left|center" android:id="@id/weather_image" android:background="@drawable/weather_small_05" android:layout_width="93.33328dip" android:layout_height="93.33328dip" android:layout_marginLeft="69.33298dip" android:layout_marginTop="395.0dip" />
        <FrameLayout android:layout_gravity="top|left|center" android:id="@id/FrameLayout_weather_location" android:layout_width="@dimen/weather_location_text_width" android:layout_height="24.666992dip" android:layout_marginLeft="17.332977dip" android:layout_marginTop="412.32812dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="top|left|center" android:id="@id/weather_location" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="top|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="437.0dip" android:layout_marginRight="304.0dip">
            <ImageView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/weather_temperature_under_zero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.66700006dip" android:src="@drawable/tem_minus" />
            <ImageView android:layout_gravity="top|right|center" android:id="@id/weather_temperature0" android:background="@drawable/tem_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.66700006dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="top|left|center" android:id="@id/weather_temperature1" android:background="@drawable/tem_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="437.0dip" />
        <ImageView android:layout_gravity="top|left|center" android:id="@id/weather_temperature2" android:background="@drawable/tem_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.332977dip" android:layout_marginTop="437.0dip" />
        <ImageView android:layout_gravity="top|left|center" android:id="@id/weather_temperature_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.332977dip" android:layout_marginTop="437.0dip" />
        <Button android:layout_gravity="top|left|center" android:id="@id/buttonAddCity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="437.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/head_buttons_layout" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="12.332977dip">
        <Button android:layout_gravity="left" android:id="@id/goHome" android:background="@drawable/btn_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69.32999dip" />
        <Button android:layout_gravity="left" android:id="@id/buttonSpeaker" android:background="@drawable/btn_phone_speaker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="153.33298dip" />
        <Button android:layout_gravity="left" android:id="@id/toggleDay" android:background="@drawable/btn_mode_auto_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="105.33298dip" />
        <Button android:layout_gravity="left" android:id="@id/buttonSetting" android:background="@drawable/btn_mode_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="153.33298dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="right" android:orientation="vertical" android:id="@id/main_icons" android:paddingLeft="3.2999878dip" android:paddingTop="13.0dip" android:paddingRight="3.2999878dip" android:paddingBottom="12.666992dip" android:layout_width="108.0dip" android:layout_height="fill_parent">
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/button_alarm" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/icon_alarm" android:drawableTop="@drawable/cradle_button_alarm" android:drawablePadding="-28.0dip" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/button_voice_command" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/icon_voice_search" android:drawableTop="@drawable/cradle_button_voice_search" android:drawablePadding="-28.0dip" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/button_gallery" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/icon_gallery" android:drawableTop="@drawable/cradle_button_gallery" android:drawablePadding="-28.0dip" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/button_daily_briefing" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/icon_daily_briefing" android:drawableTop="@drawable/cradle_button_daily_briefing" android:drawablePadding="-28.0dip" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/button_music" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/icon_music" android:drawableTop="@drawable/cradle_button_music" android:drawablePadding="-28.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/window_tint" android:background="#cc000000" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
