<?xml version="1.0" encoding="utf-8"?>
<quickviewlayout
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.twlauncher">
    <quickviewset launcher:count="2">
        <quickview launcher:left="138" launcher:top="132" launcher:right="392" launcher:bottom="320" />
        <quickview launcher:left="402" launcher:top="132" launcher:right="656" launcher:bottom="320" />
    </quickviewset>
    <quickviewset launcher:count="3">
        <quickview launcher:left="138" launcher:top="32" launcher:right="392" launcher:bottom="220" />
        <quickview launcher:left="402" launcher:top="32" launcher:right="656" launcher:bottom="220" />
        <quickview launcher:left="270" launcher:top="230" launcher:right="524" launcher:bottom="418" />
    </quickviewset>
    <quickviewset launcher:count="4">
        <quickview launcher:left="138" launcher:top="32" launcher:right="392" launcher:bottom="220" />
        <quickview launcher:left="402" launcher:top="32" launcher:right="656" launcher:bottom="220" />
        <quickview launcher:left="138" launcher:top="230" launcher:right="392" launcher:bottom="418" />
        <quickview launcher:left="402" launcher:top="230" launcher:right="656" launcher:bottom="418" />
    </quickviewset>
    <quickviewset launcher:count="5">
        <quickview launcher:left="104" launcher:top="80" launcher:right="290" launcher:bottom="220" />
        <quickview launcher:left="304" launcher:top="152" launcher:right="490" launcher:bottom="292" />
        <quickview launcher:left="504" launcher:top="80" launcher:right="690" launcher:bottom="220" />
        <quickview launcher:left="104" launcher:top="224" launcher:right="290" launcher:bottom="364" />
        <quickview launcher:left="504" launcher:top="224" launcher:right="690" launcher:bottom="364" />
    </quickviewset>
    <quickviewset launcher:count="6">
        <quickview launcher:left="104" launcher:top="80" launcher:right="290" launcher:bottom="220" />
        <quickview launcher:left="304" launcher:top="80" launcher:right="490" launcher:bottom="220" />
        <quickview launcher:left="504" launcher:top="80" launcher:right="690" launcher:bottom="220" />
        <quickview launcher:left="104" launcher:top="224" launcher:right="290" launcher:bottom="364" />
        <quickview launcher:left="304" launcher:top="224" launcher:right="490" launcher:bottom="364" />
        <quickview launcher:left="504" launcher:top="224" launcher:right="690" launcher:bottom="364" />
    </quickviewset>
    <quickviewset launcher:count="7">
        <quickview launcher:left="104" launcher:top="80" launcher:right="290" launcher:bottom="220" />
        <quickview launcher:left="304" launcher:top="8" launcher:right="490" launcher:bottom="148" />
        <quickview launcher:left="504" launcher:top="80" launcher:right="690" launcher:bottom="220" />
        <quickview launcher:left="104" launcher:top="224" launcher:right="290" launcher:bottom="364" />
        <quickview launcher:left="304" launcher:top="152" launcher:right="490" launcher:bottom="292" />
        <quickview launcher:left="304" launcher:top="296" launcher:right="490" launcher:bottom="436" />
        <quickview launcher:left="504" launcher:top="224" launcher:right="690" launcher:bottom="364" />
    </quickviewset>
</quickviewlayout>
