<?xml version="1.0" encoding="utf-8"?>
<TabWidget android:id="@id/buttonbar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/tab_indicator_text" android:gravity="center" android:layout_gravity="center" android:id="@id/ram_tab" android:background="@drawable/buttonbarbackground" android:paddingTop="7.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-3.0dip" android:layout_marginRight="-3.0dip" android:text="@string/running_pkg_menu" android:drawableTop="@drawable/buttonbaricon_process" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/tab_indicator_text" android:gravity="center" android:layout_gravity="center" android:id="@id/data_tab" android:background="@drawable/buttonbarbackground" android:paddingTop="7.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-3.0dip" android:layout_marginRight="-3.0dip" android:text="@string/data_menu" android:drawableTop="@drawable/buttonbaricon_program_list" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/tab_indicator_text" android:gravity="center" android:layout_gravity="center" android:id="@id/etc_tab" android:background="@drawable/buttonbarbackground" android:paddingTop="7.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-3.0dip" android:layout_marginRight="-3.0dip" android:text="@string/etc_menu" android:drawableTop="@drawable/buttonbaricon_colligation" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/tab_indicator_text" android:gravity="center" android:layout_gravity="center" android:id="@id/help_tab" android:background="@drawable/buttonbarbackground" android:paddingTop="7.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-3.0dip" android:layout_marginRight="-3.0dip" android:text="@string/help_menu" android:drawableTop="@drawable/buttonbaricon_help" android:layout_weight="1.0" />
</TabWidget>
