<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/black" android:id="@id/radio_internal_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_default_storage_internal" />
        <RadioButton android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/black" android:id="@id/radio_external_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_default_storage_external" />
    </RadioGroup>
</LinearLayout>
