<?xml version="1.0" encoding="utf-8"?>
<quickviewlayout
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.twlauncher">
    <quickviewset launcher:count="2">
        <quickview launcher:left="20" launcher:top="48" launcher:right="296" launcher:bottom="429" />
        <quickview launcher:left="310" launcher:top="48" launcher:right="586" launcher:bottom="429" />
    </quickviewset>
    <quickviewset launcher:count="3">
        <quickview launcher:left="20" launcher:top="48" launcher:right="296" launcher:bottom="429" />
        <quickview launcher:left="310" launcher:top="48" launcher:right="586" launcher:bottom="429" />
        <quickview launcher:left="20" launcher:top="444" launcher:right="296" launcher:bottom="825" />
    </quickviewset>
    <quickviewset launcher:count="4">
        <quickview launcher:left="20" launcher:top="48" launcher:right="296" launcher:bottom="429" />
        <quickview launcher:left="310" launcher:top="48" launcher:right="586" launcher:bottom="429" />
        <quickview launcher:left="20" launcher:top="444" launcher:right="296" launcher:bottom="825" />
        <quickview launcher:left="310" launcher:top="444" launcher:right="586" launcher:bottom="825" />
    </quickviewset>
    <quickviewset launcher:count="5">
        <quickview launcher:left="11" launcher:top="30" launcher:right="206" launcher:bottom="297" />
        <quickview launcher:left="206" launcher:top="30" launcher:right="401" launcher:bottom="297" />
        <quickview launcher:left="401" launcher:top="30" launcher:right="596" launcher:bottom="297" />
        <quickview launcher:left="11" launcher:top="302" launcher:right="206" launcher:bottom="569" />
        <quickview launcher:left="206" launcher:top="302" launcher:right="401" launcher:bottom="569" />
    </quickviewset>
    <quickviewset launcher:count="6">
        <quickview launcher:left="11" launcher:top="30" launcher:right="206" launcher:bottom="297" />
        <quickview launcher:left="206" launcher:top="30" launcher:right="401" launcher:bottom="297" />
        <quickview launcher:left="401" launcher:top="30" launcher:right="596" launcher:bottom="297" />
        <quickview launcher:left="11" launcher:top="302" launcher:right="206" launcher:bottom="569" />
        <quickview launcher:left="206" launcher:top="302" launcher:right="401" launcher:bottom="569" />
        <quickview launcher:left="401" launcher:top="302" launcher:right="596" launcher:bottom="569" />
    </quickviewset>
    <quickviewset launcher:count="7">
        <quickview launcher:left="11" launcher:top="30" launcher:right="206" launcher:bottom="297" />
        <quickview launcher:left="206" launcher:top="30" launcher:right="401" launcher:bottom="297" />
        <quickview launcher:left="401" launcher:top="30" launcher:right="596" launcher:bottom="297" />
        <quickview launcher:left="11" launcher:top="302" launcher:right="206" launcher:bottom="569" />
        <quickview launcher:left="206" launcher:top="302" launcher:right="401" launcher:bottom="569" />
        <quickview launcher:left="401" launcher:top="302" launcher:right="596" launcher:bottom="569" />
        <quickview launcher:left="11" launcher:top="574" launcher:right="206" launcher:bottom="841" />
    </quickviewset>
    <quickviewset launcher:count="8">
        <quickview launcher:left="11" launcher:top="30" launcher:right="206" launcher:bottom="297" />
        <quickview launcher:left="206" launcher:top="30" launcher:right="401" launcher:bottom="297" />
        <quickview launcher:left="401" launcher:top="30" launcher:right="596" launcher:bottom="297" />
        <quickview launcher:left="11" launcher:top="302" launcher:right="206" launcher:bottom="569" />
        <quickview launcher:left="206" launcher:top="302" launcher:right="401" launcher:bottom="569" />
        <quickview launcher:left="401" launcher:top="302" launcher:right="596" launcher:bottom="569" />
        <quickview launcher:left="11" launcher:top="574" launcher:right="206" launcher:bottom="841" />
        <quickview launcher:left="206" launcher:top="574" launcher:right="401" launcher:bottom="841" />
    </quickviewset>
    <quickviewset launcher:count="9">
        <quickview launcher:left="11" launcher:top="30" launcher:right="206" launcher:bottom="297" />
        <quickview launcher:left="206" launcher:top="30" launcher:right="401" launcher:bottom="297" />
        <quickview launcher:left="401" launcher:top="30" launcher:right="596" launcher:bottom="297" />
        <quickview launcher:left="11" launcher:top="302" launcher:right="206" launcher:bottom="569" />
        <quickview launcher:left="206" launcher:top="302" launcher:right="401" launcher:bottom="569" />
        <quickview launcher:left="401" launcher:top="302" launcher:right="596" launcher:bottom="569" />
        <quickview launcher:left="11" launcher:top="574" launcher:right="206" launcher:bottom="841" />
        <quickview launcher:left="206" launcher:top="574" launcher:right="401" launcher:bottom="841" />
        <quickview launcher:left="401" launcher:top="574" launcher:right="596" launcher:bottom="841" />
    </quickviewset>
</quickviewlayout>
