<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialer_part" android:layout_width="320.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialer_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/searchpart" android:layout_width="320.0dip" android:layout_height="135.32999dip" android:minWidth="266.66406dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/searchNum" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8">
                <com.sec.android.app.dialertab.dialer.EllipsisTextView android:textSize="@dimen/font_num_view" android:textColor="@color/tw_color001" android:ellipsize="start" android:gravity="center" android:id="@id/digits" android:background="@color/tw_color002" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="3.0dip" android:cursorVisible="false" android:singleLine="true" android:maxLength="2048" android:editable="false" android:layout_weight="1.0" />
                <ImageButton android:id="@id/imageclear" android:background="@drawable/call_clear_btn_bg" android:layout_width="53.329987dip" android:layout_height="49.329987dip" android:layout_marginRight="2.0dip" android:src="@drawable/call_clear_btn" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/searchresult_main" android:background="@drawable/call_dial_panel_bg" android:layout_width="320.0dip" android:layout_height="61.329987dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/searchresult_list" android:background="@drawable/call_dial_panel_bg01" android:layout_width="260.0dip" android:layout_height="61.329987dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/searchresult_picture" android:duplicateParentState="true" android:layout_width="45.329987dip" android:layout_height="45.329987dip" android:layout_margin="8.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/searchresult_list_sub" android:duplicateParentState="true" android:layout_width="198.66998dip" android:layout_height="50.669983dip" android:layout_marginTop="5.3299866dip" android:layout_marginBottom="5.3299866dip">
                        <LinearLayout android:orientation="horizontal" android:id="@id/searchresult_list_sub_name" android:duplicateParentState="true" android:layout_width="198.66998dip" android:layout_height="25.329987dip">
                            <TextView android:textSize="18.669983sp" android:textColor="@color/color_txt_white_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="25.329987dip" android:singleLine="true" />
                            <TextView android:textSize="18.669983sp" android:textColor="@color/color_text_darkblue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_name_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="25.329987dip" android:singleLine="true" />
                            <TextView android:textSize="18.669983sp" android:textColor="@color/color_txt_white_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_name_end" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="25.329987dip" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/searchresult_list_sub_number" android:duplicateParentState="true" android:layout_width="198.66998dip" android:layout_height="25.329987dip">
                            <TextView android:textSize="18.669983sp" android:textColor="@color/color_txt_white_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_number" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="25.329987dip" android:singleLine="true" />
                            <TextView android:textSize="18.669983sp" android:textColor="@color/color_text_darkblue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_number_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="25.329987dip" android:singleLine="true" />
                            <TextView android:textSize="18.669983sp" android:textColor="@color/color_txt_white_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_number_end" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="25.329987dip" android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:id="@id/layout_drop" android:background="@drawable/call_dial_panel_bg02" android:clickable="true" android:layout_width="60.0dip" android:layout_height="61.329987dip">
                    <TextView android:textSize="20.659973sp" android:textColor="@color/color_txt_white_black" android:id="@id/searchresult_counter" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <Button android:id="@id/searchresult_viewbtn" android:background="@drawable/call_dial_more" android:clickable="false" android:duplicateParentState="true" android:layout_width="29.329987dip" android:layout_height="21.669983dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <Button android:textSize="22.0sp" android:textColor="@color/color_txt_white_black" android:id="@id/add_contacts_btn" android:background="@drawable/call_dial_edit_btn" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="46.329987dip" android:text="@string/add_2_contacts" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/Linewrapper" android:background="@drawable/call_dial_panel_bg_01" android:paddingRight="6.0dip" android:layout_width="320.0dip" android:layout_height="307.65625dip">
            <LinearLayout android:orientation="vertical" android:id="@id/keypadpart_portrait" android:visibility="visible" android:clickable="true" android:layout_width="314.0dip" android:layout_height="242.66dip" android:hapticFeedbackEnabled="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/onetwothree" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="314.0dip" android:layout_height="54.669983dip" android:layout_marginTop="5.3299866dip">
                    <ImageButton android:id="@id/one" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_1" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                    <ImageButton android:id="@id/two" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_2" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                    <ImageButton android:id="@id/three" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_3" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/fourfivesix" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="314.0dip" android:layout_height="54.669983dip" android:layout_marginTop="5.3299866dip">
                    <ImageButton android:id="@id/four" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_4" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                    <ImageButton android:id="@id/five" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_5" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                    <ImageButton android:id="@id/six" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_6" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/seveneightnine" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="314.0dip" android:layout_height="54.669983dip" android:layout_marginTop="5.3299866dip">
                    <ImageButton android:id="@id/seven" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_7" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                    <ImageButton android:id="@id/eight" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_8" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                    <ImageButton android:id="@id/nine" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_9" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/starzeropound" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="314.0dip" android:layout_height="54.669983dip" android:layout_marginTop="5.3299866dip">
                    <ImageButton android:id="@id/star" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_10" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                    <ImageButton android:id="@id/zero" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_12" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                    <ImageButton android:id="@id/pound" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="98.66998dip" android:layout_height="54.669983dip" android:layout_marginLeft="6.0dip" android:src="@drawable/call_dial_btn_bg_11" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/dialbuttonset" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="1.3299866dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/FrameLayout01" android:clipChildren="false" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.3299866dip" android:layout_marginBottom="5.3299866dip" android:scaleType="fitXY">
                    <ImageView android:layout_gravity="bottom" android:id="@id/voiceMailButton" android:background="@drawable/voicemail_message" android:clickable="true" android:clipChildren="false" android:layout_width="74.0dip" android:layout_height="54.669983dip" android:src="@drawable/call_voicemail_btn" />
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/info" android:background="@drawable/call_dial_msg_noti_bg" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/message_on_icon" android:shadowColor="@android:color/black" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.2" />
                </FrameLayout>
                <ImageButton android:id="@id/callbutton" android:background="@drawable/call_dial_btn02" android:layout_width="wrap_content" android:layout_height="54.669983dip" android:layout_marginLeft="0.33000004dip" android:layout_marginBottom="5.3299866dip" android:src="@drawable/call_outgoingcall_icon" android:scaleType="fitXY" />
                <ImageButton android:id="@id/videocallbutton" android:background="@drawable/call_dial_btn02" android:layout_width="wrap_content" android:layout_height="54.669983dip" android:layout_marginLeft="5.3299866dip" android:layout_marginBottom="5.3299866dip" android:src="@drawable/call_contacts_icon" android:scaleType="fitXY" />
                <ImageButton android:id="@id/messagebutton" android:background="@drawable/voicemail_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="54.669983dip" android:layout_marginLeft="5.3299866dip" android:layout_marginBottom="5.3299866dip" android:src="@drawable/call_message_icon" android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/dialpadChooser" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
</LinearLayout>
