<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ListView android:id="@id/frequent_delete_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_weight="0.0">
        <Button android:textSize="18.329987sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/softkeyleft" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/remove" android:layout_weight="1.0" android:onClick="softkeyRun1" />
        <Button android:textSize="18.329987sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/softkeyright" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/cancel" android:layout_weight="1.0" android:onClick="softkeyRun2" />
    </LinearLayout>
</LinearLayout>
