<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/row" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/photo1" android:duplicateParentState="true" android:layout_width="56.299988dip" android:layout_height="56.299988dip" android:layout_margin="3.2999878dip" android:scaleType="fitCenter" />
    <LinearLayout android:orientation="vertical" android:id="@id/row_text1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:textColor="@color/color_txt_white_black" android:layout_gravity="left" android:id="@id/text1" android:paddingTop="4.5999756dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.2999878dip" android:maxLines="1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/row_text2" android:paddingBottom="8.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.2999878dip">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondaryOrange" android:id="@id/text2" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.8" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondaryGrey" android:id="@id/text3" android:paddingRight="8.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
