<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cradle_main" android:background="@drawable/car_cradle_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="top|left|center" android:id="@id/button_viewmap" android:background="@null" android:layout_width="81.32999dip" android:layout_height="134.66dip" android:layout_marginLeft="68.0dip" android:layout_marginTop="66.66dip" android:text="@string/icon_view_map" android:drawableTop="@drawable/btn_carviewmap" android:drawablePadding="-30.0dip" />
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="top|left|center" android:id="@id/button_voicesearch" android:background="@null" android:layout_width="81.32999dip" android:layout_height="134.66dip" android:layout_marginLeft="233.32999dip" android:layout_marginTop="66.66dip" android:text="@string/icon_voice_search" android:drawableTop="@drawable/btn_carvoicesearch" android:drawablePadding="-30.0dip" />
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="top|left|center" android:id="@id/button_navigator" android:background="@null" android:layout_width="81.32999dip" android:layout_height="134.66dip" android:layout_marginLeft="233.32999dip" android:layout_marginTop="177.32999dip" android:text="@string/icon_navigation" android:drawableTop="@drawable/btn_carnavigation" android:drawablePadding="-30.0dip" />
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="top|left|center" android:id="@id/button_contacts" android:background="@null" android:layout_width="81.32999dip" android:layout_height="134.66dip" android:layout_marginLeft="398.65625dip" android:layout_marginTop="66.66dip" android:text="@string/icon_contacts" android:drawableTop="@drawable/btn_carcontacts" android:drawablePadding="-30.0dip" />
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="top|left|center" android:id="@id/button_music" android:background="@null" android:layout_width="81.32999dip" android:layout_height="134.66dip" android:layout_marginLeft="398.65625dip" android:layout_marginTop="177.32999dip" android:text="@string/icon_music" android:drawableTop="@drawable/btn_carmusic" android:drawablePadding="-30.0dip" />
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="top|left|center" android:id="@id/button_search" android:background="@null" android:visibility="visible" android:layout_width="81.32999dip" android:layout_height="134.66dip" android:layout_marginLeft="68.0dip" android:layout_marginTop="177.32999dip" android:text="@string/icon_search" android:drawableTop="@drawable/btn_carsearch" android:drawablePadding="-30.0dip" />
    <FrameLayout android:id="@id/voice_search_bubble" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/voice_bubble" android:background="@drawable/cradle_carhome_bubble" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="75.32999dip" android:layout_marginTop="10.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_gravity="top|left|center" android:id="@id/voice_bubble_say" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/bubble_try_saying" />
            <LinearLayout android:layout_gravity="top|left|center" android:orientation="horizontal" android:id="@id/voice_bubble_navi" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/voice_bubble_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubble_navigation_to_qu" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/navigate" android:id="@id/voice_bubble_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubble_navigation_to" android:singleLine="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/voice_bubble_to" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubble_navigation_to_pizza" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_gravity="top|left|center" android:background="@drawable/cradle_carhome_bubble_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="285.0dip" android:layout_marginTop="76.0dip" />
    </FrameLayout>
    <TextView android:textColor="@color/white" android:gravity="top|center" android:layout_gravity="top|left|center" android:id="@id/button_home" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="452.0dip" android:layout_marginTop="7.3299866dip" android:drawableTop="@drawable/btn_carexit" android:drawablePadding="-10.0dip" />
    <Button android:layout_gravity="top|left|center" android:id="@id/button_speaker" android:background="@drawable/btn_phone_speaker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="404.0dip" android:layout_marginTop="7.3299866dip" />
</FrameLayout>
