<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="66.66dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/LinearLayout01" android:background="@drawable/status_bar_header_background" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:id="@id/ThumnailOneLineTitleImag" android:layout_width="53.329987dip" android:layout_height="53.329987dip" android:layout_marginLeft="6.659973dip" android:layout_marginTop="4.659973dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="6.0dip" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="21.329987sp" android:textColor="@color/twcolor001" android:ellipsize="marquee" android:id="@id/ThumnailOneLineTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="6.659973dip" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/SVFrameLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.sec.android.touchwiz.widget.TwIndexScrollView android:id="@id/indexScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" touchwiz:twIndexViewHandlePosition="right"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
