<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/MusicMenuTilteLayout" android:background="@drawable/winset_title_bg" android:layout_width="fill_parent" android:layout_height="25.329987dip">
        <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="bold" android:textColor="@drawable/list_item_large_text" android:gravity="center_vertical" android:id="@id/SettingsTitle" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="25.329987dip" android:layout_marginLeft="5.3299866dip" android:text="@string/music_menu" android:shadowColor="#ff000000" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/MusicMenuLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="59.329987dip" android:layout_weight="0.9">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ReorderLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/TwoButtonLayout" android:background="@drawable/winset_softkey_bg" android:layout_width="fill_parent" android:layout_height="59.329987dip" android:layout_weight="1.0" android:layout_alignParentBottom="true">
            <LinearLayout android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.659973dip" android:layout_marginBottom="2.6599731dip">
                <Button android:textSize="16.0sp" android:typeface="sans" android:textColor="@color/twcolor002" android:ellipsize="marquee" android:gravity="center" android:id="@id/MusicMenuDone" android:background="@drawable/list_softkey_btn_selector" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="3.3299866dip" android:text="@string/done" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
                <Button android:textSize="16.0sp" android:typeface="sans" android:textColor="@color/twcolor002" android:id="@id/MusicMenuCancel" android:background="@drawable/list_softkey_btn_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginRight="3.3299866dip" android:text="@string/cancel" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
