<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/dialer_part" android:layout_width="533.3281dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialer_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/searchpart" android:background="@drawable/call_dial_panel_bg_02_h" android:layout_width="262.66406dip" android:layout_height="fill_parent" android:minWidth="266.66406dip">
        <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:id="@id/searchNum" android:paddingTop="6.669983dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="113.32999dip">
            <com.sec.android.app.dialertab.dialer.EllipsisTextView android:textSize="@dimen/font_num_view" android:typeface="sans" android:textColor="@color/tw_color001" android:gravity="left|center" android:id="@id/digits" android:background="@color/tw_color002" android:paddingLeft="6.669983dip" android:layout_width="204.66998dip" android:layout_height="49.329987dip" android:cursorVisible="false" android:lines="1" android:singleLine="true" android:hapticFeedbackEnabled="true" />
            <ImageButton android:id="@id/imageclear" android:background="@drawable/call_clear_btn_bg" android:layout_width="53.329987dip" android:layout_height="49.329987dip" android:src="@drawable/call_clear_btn" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/searchresult_main" android:background="@drawable/call_dial_panel_bg_h" android:layout_width="262.66406dip" android:layout_height="54.669983dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/searchresult_list" android:background="@drawable/call_dial_panel_bg01_h" android:layout_width="210.66998dip" android:layout_height="54.669983dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/searchresult_picture" android:duplicateParentState="true" android:layout_width="45.329987dip" android:layout_height="45.329987dip" android:layout_margin="4.669983dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/searchresult_list_sub" android:paddingTop="4.0dip" android:paddingBottom="2.669983dip" android:duplicateParentState="true" android:layout_width="156.0dip" android:layout_height="54.669983dip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/searchresult_list_sub_name" android:duplicateParentState="true" android:layout_width="156.0dip" android:layout_height="24.0dip">
                        <TextView android:textSize="18.669983sp" android:textColor="@color/color_txt_white_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" />
                        <TextView android:textSize="18.669983sp" android:textColor="@color/color_text_darkblue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_name_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" />
                        <TextView android:textSize="18.669983sp" android:textColor="@color/color_txt_white_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_name_end" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/searchresult_list_sub_number" android:duplicateParentState="true" android:layout_width="156.0dip" android:layout_height="24.0dip">
                        <TextView android:textSize="18.669983sp" android:textColor="@color/color_txt_white_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_number" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" />
                        <TextView android:textSize="18.669983sp" android:textColor="@color/color_text_darkblue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_number_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" />
                        <TextView android:textSize="18.669983sp" android:textColor="@color/color_txt_white_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchresult_number_end" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@id/layout_drop" android:background="@drawable/call_dial_panel_bg02_h" android:clickable="true" android:layout_width="52.0dip" android:layout_height="54.669983dip">
                <TextView android:textSize="20.659973sp" android:textColor="@color/color_txt_white_black" android:id="@id/searchresult_counter" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_centerHorizontal="true" />
                <Button android:id="@id/searchresult_viewbtn" android:background="@drawable/call_dial_more" android:clickable="false" android:duplicateParentState="true" android:layout_width="21.329987dip" android:layout_height="12.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <Button android:textSize="22.0sp" android:textColor="@color/color_txt_white_black" android:id="@id/add_contacts_btn" android:background="@drawable/dialer_tab_bg_h" android:visibility="gone" android:layout_width="262.66406dip" android:layout_height="54.669983dip" android:text="@string/add_2_contacts" />
        <LinearLayout android:id="@id/button_set_layout" android:paddingLeft="1.0px" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="262.66406dip" android:layout_height="62.669983dip">
            <FrameLayout android:id="@id/FrameLayout01" android:clipChildren="false" android:layout_width="82.66998dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY">
                <ImageView android:layout_gravity="bottom" android:id="@id/voiceMailButton" android:background="@drawable/voicemail_message_h" android:clickable="true" android:clipChildren="false" android:layout_width="82.66998dip" android:layout_height="50.669983dip" android:src="@drawable/call_voicemail_btn_h" />
                <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/info" android:background="@drawable/call_dial_msg_noti_bg" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/message_on_icon" android:shadowColor="@android:color/black" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.2" />
            </FrameLayout>
            <ImageButton android:id="@id/callbutton" android:background="@drawable/call_dial_btn04" android:layout_width="82.66998dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_outgoingcall_icon_h" android:scaleType="fitXY" />
            <ImageButton android:id="@id/messagebutton" android:background="@drawable/call_dial_btn03" android:visibility="gone" android:layout_width="82.66998dip" android:layout_height="50.669983dip" android:src="@drawable/call_message_icon_h" android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/dialpadChooser" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/keypadpart_portrait" android:background="@drawable/call_dial_panel_bg_01_h" android:paddingLeft="5.3299866dip" android:paddingBottom="6.0dip" android:visibility="visible" android:clickable="true" android:layout_width="270.66406dip" android:layout_height="fill_parent" android:hapticFeedbackEnabled="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/onetwothree" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="266.32812dip" android:layout_height="50.669983dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/one" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_1_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/two" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_2_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/three" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_3_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fourfivesix" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="266.32812dip" android:layout_height="50.669983dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/four" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_4_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/five" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_5_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/six" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_6_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/seveneightnine" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="266.32812dip" android:layout_height="50.669983dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/seven" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_7_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/eight" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_8_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/nine" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_9_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/starzeropound" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="266.32812dip" android:layout_height="50.669983dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/star" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_10_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/zero" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_12_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/pound" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_btn_bg_11_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
