<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="65.32999dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/Anilayout" android:background="@drawable/phonebook_list_sweep_background" android:layout_width="fill_parent" android:layout_height="65.32999dip">
        <ImageView android:id="@id/icon_makecall" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="11.699982dip" android:layout_marginTop="11.699982dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/icon_makemsg" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="7.799988dip" android:layout_marginTop="11.699982dip" android:scaleType="fitXY" android:layout_toRightOf="@id/icon_makecall" />
        <ImageView android:id="@id/icon_close_item" android:layout_width="26.0dip" android:layout_height="62.399994dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <TextView android:textSize="21.449982dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="65.32999dip" android:layout_marginLeft="6.5dip" android:shadowColor="@color/black50" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/icon_close_item" android:layout_toRightOf="@id/icon_makemsg" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/itemlayout" android:background="@drawable/listview_item_bg" android:layout_width="fill_parent" android:layout_height="65.32999dip">
        <RelativeLayout android:id="@id/CallInfoLayout" android:layout_width="251.29999dip" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/image1_layout" android:layout_width="53.329987dip" android:layout_height="53.329987dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.3299866dip" android:layout_marginBottom="6.659973dip" android:scaleType="fitXY" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/image1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/call_dial_videocall" android:scaleType="fitXY" />
                <QuickContactBadge android:id="@id/image1_quick" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
            </LinearLayout>
            <RelativeLayout android:id="@id/callinfo_layout" android:layout_width="180.0dip" android:layout_height="53.329987dip" android:layout_marginLeft="68.04999dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="6.659973dip" android:scaleType="fitXY" android:layout_toLeftOf="@id/phonelayout" android:layout_toRightOf="@id/image1_layout" android:layout_alignParentLeft="true">
                <LinearLayout android:id="@id/Username" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="19.049988sp" android:textColor="@color/tw_color001" android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:id="@id/CallImageInfo" android:layout_width="20.399994dip" android:layout_height="wrap_content" android:layout_alignBottom="@id/nameText" android:layout_alignParentBottom="true">
                    <ImageView android:id="@id/call_indi_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/nameText" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:id="@id/callinfo_number" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/CallImageInfo" android:layout_alignBottom="@id/nameText" android:layout_alignParentBottom="true">
                    <com.sec.android.app.dialertab.util.TextViewDT android:textSize="14.199982sp" android:textColor="@color/tw_color003" android:ellipsize="none" android:id="@id/numberText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom|right|center" android:id="@id/callinfo_time" android:layout_width="64.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/allinfo_number" android:layout_alignBottom="@id/nameText" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <TextView android:textSize="14.199982sp" android:textColor="@color/tw_color005" android:gravity="right" android:id="@id/timeText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/PhoneLayout" android:background="@drawable/listview_item_bg" android:layout_width="70.099976dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/CallInfoLayout" android:layout_alignParentRight="true">
            <ImageView android:id="@id/vert_separator" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/logs_vert_separator_2" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/log_type_image" android:layout_width="40.829987dip" android:layout_height="40.829987dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
