<?xml version="1.0" encoding="utf-8"?>
<view android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="65.32999dip" class="com.sec.android.app.dialertab.calllog.LogDeleteActivity$ItemView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/list_item_layout" android:background="@drawable/listview_item_bg" android:layout_width="fill_parent" android:layout_height="65.32999dip">
        <ImageView android:id="@id/frequent_list_item_photo" android:layout_width="56.299988dip" android:layout_height="56.299988dip" android:layout_marginTop="5.3299866dip" android:layout_marginBottom="6.659973dip" android:scaleType="fitCenter" />
        <CheckBox android:id="@id/checkbox1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_alignParentRight="true" android:onClick="clickHandler" />
        <LinearLayout android:orientation="horizontal" android:id="@id/favo_layout" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginRight="6.0dip" android:weightSum="12.0" android:layout_toLeftOf="@id/checkbox1" android:layout_toRightOf="@id/frequent_list_item_photo">
            <TextView android:textSize="26.0sp" android:textColor="@color/color_txt_white_black" android:layout_gravity="left" android:id="@id/favo_contact_name" android:paddingTop="10.0dip" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="11.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/freq_layout" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_toLeftOf="@id/checkbox1" android:layout_toRightOf="@id/frequent_list_item_photo">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:textColor="@color/color_txt_white_black" android:layout_gravity="left" android:id="@id/frequent_list_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.3299866dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.6599731dip" android:singleLine="true" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondaryOrange" android:textColor="@touchwiz:color/tw_color003" android:id="@id/frequent_list_item_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/list_noitem" android:background="@drawable/listview_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.32999dip" />
</view>
