<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.touchwiz.widget.TwSeekBarBubble android:id="@id/seekbubble" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="54.579987dip" android:layout_height="fill_parent">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/seek1" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="32.579987dip" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="40.0dip" touchwiz:twMax="12" touchwiz:progress="6" touchwiz:twBackgroundDrawable="@drawable/music_play_set_eq_progressive_bg" touchwiz:twProgressDrawable="@drawable/music_play_set_eq_progressive_bar" touchwiz:twIndicatorThickness="9.309998dip" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/music_play_tw3_setting_equlizer_custom_seek_thumb_land"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/seek_text1" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eq_1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="54.579987dip" android:layout_height="fill_parent">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/seek2" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="32.579987dip" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="40.0dip" touchwiz:twMax="12" touchwiz:progress="6" touchwiz:twBackgroundDrawable="@drawable/music_play_set_eq_progressive_bg" touchwiz:twProgressDrawable="@drawable/music_play_set_eq_progressive_bar" touchwiz:twIndicatorThickness="9.309998dip" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/music_play_tw3_setting_equlizer_custom_seek_thumb_land"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/seek_text2" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eq_2" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="54.579987dip" android:layout_height="fill_parent">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/seek3" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="32.579987dip" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="40.0dip" touchwiz:twMax="12" touchwiz:progress="6" touchwiz:twBackgroundDrawable="@drawable/music_play_set_eq_progressive_bg" touchwiz:twProgressDrawable="@drawable/music_play_set_eq_progressive_bar" touchwiz:twIndicatorThickness="9.309998dip" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/music_play_tw3_setting_equlizer_custom_seek_thumb_land"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/seek_text3" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eq_3" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="54.579987dip" android:layout_height="fill_parent">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/seek4" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="32.579987dip" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="40.0dip" touchwiz:twMax="12" touchwiz:progress="6" touchwiz:twBackgroundDrawable="@drawable/music_play_set_eq_progressive_bg" touchwiz:twProgressDrawable="@drawable/music_play_set_eq_progressive_bar" touchwiz:twIndicatorThickness="9.309998dip" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/music_play_tw3_setting_equlizer_custom_seek_thumb_land"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/seek_text4" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eq_4" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="54.579987dip" android:layout_height="fill_parent">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/seek5" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="32.579987dip" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="40.0dip" touchwiz:twMax="12" touchwiz:progress="6" touchwiz:twBackgroundDrawable="@drawable/music_play_set_eq_progressive_bg" touchwiz:twProgressDrawable="@drawable/music_play_set_eq_progressive_bar" touchwiz:twIndicatorThickness="9.309998dip" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/music_play_tw3_setting_equlizer_custom_seek_thumb_land"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/seek_text5" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eq_5" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="54.579987dip" android:layout_height="fill_parent">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/seek6" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="32.579987dip" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="40.0dip" touchwiz:twMax="12" touchwiz:progress="6" touchwiz:twBackgroundDrawable="@drawable/music_play_set_eq_progressive_bg" touchwiz:twProgressDrawable="@drawable/music_play_set_eq_progressive_bar" touchwiz:twIndicatorThickness="9.309998dip" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/music_play_tw3_setting_equlizer_custom_seek_thumb_land"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/seek_text6" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eq_6" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="54.579987dip" android:layout_height="fill_parent">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/seek7" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="32.579987dip" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="40.0dip" touchwiz:twMax="12" touchwiz:progress="6" touchwiz:twBackgroundDrawable="@drawable/music_play_set_eq_progressive_bg" touchwiz:twProgressDrawable="@drawable/music_play_set_eq_progressive_bar" touchwiz:twIndicatorThickness="9.309998dip" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/music_play_tw3_setting_equlizer_custom_seek_thumb_land"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/seek_text7" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eq_7" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="54.579987dip" android:layout_height="fill_parent">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/seek8" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="32.579987dip" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="8.0dip" touchwiz:twMax="12" touchwiz:progress="6" touchwiz:twBackgroundDrawable="@drawable/music_play_set_eq_progressive_bg" touchwiz:twProgressDrawable="@drawable/music_play_set_eq_progressive_bar" touchwiz:twIndicatorThickness="9.309998dip" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/music_play_tw3_setting_equlizer_custom_seek_thumb_land"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/seek_text1" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eq_8" />
        </LinearLayout>
    </LinearLayout>
</com.sec.android.touchwiz.widget.TwSeekBarBubble>
