<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/video_bookmarks_list_thumbnail" android:visibility="visible" android:layout_width="101.29999dip" android:layout_height="76.0dip" />
    <ImageView android:id="@id/tag_thumb" android:visibility="visible" android:layout_width="96.0dip" android:layout_height="74.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tag_time" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="56.599976dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" />
    <CheckBox android:id="@id/tag_checkbox" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="1.0dip" />
</RelativeLayout>
