<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mms_view" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/image_view" android:background="@android:drawable/picture_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="178.0dip" android:maxHeight="178.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/play_slideshow_button" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_play_button_background" />
    </FrameLayout>
</FrameLayout>
