<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="230.66998dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialpad_landscape" android:paddingLeft="5.3299866dip" android:paddingBottom="6.0dip" android:visibility="visible" android:clickable="true" android:layout_width="270.66406dip" android:layout_height="fill_parent" android:hapticFeedbackEnabled="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/onetwothree" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="266.32812dip" android:layout_height="50.669983dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/one" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_1_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/two" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_2_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/three" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_3_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fourfivesix" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="266.32812dip" android:layout_height="50.669983dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/four" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_4_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/five" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_5_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/six" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_6_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/seveneightnine" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="266.32812dip" android:layout_height="50.669983dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/seven" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_7_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/eight" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_8_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/nine" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_9_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/starzeropound" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="266.32812dip" android:layout_height="50.669983dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/star" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_star_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/zero" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_0_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageButton android:id="@id/pound" android:background="@drawable/btn_dial_incall_h" android:clickable="false" android:layout_width="84.0dip" android:layout_height="50.669983dip" android:layout_marginRight="4.0dip" android:src="@drawable/call_dial_num_pound_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
