<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/voicemailAndDialAndDelete" android:paddingLeft="3.0dip" android:paddingTop="6.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/dialButton" android:background="@drawable/eme_call_outgoingcall_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.3299866dip" android:src="@drawable/eme_call_outgoingcall_icon" android:scaleType="fitXY" android:layout_weight="1.0" />
    <ImageButton android:id="@id/deleteButton" android:background="@drawable/eme_voice_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.3299866dip" android:src="@drawable/eme_call_delete_btn" android:scaleType="fitXY" android:layout_weight="1.0" />
</LinearLayout>
